{
	"scope": "text.html meta.tag string.quoted.double",
	"completions": [
		{"trigger": "active", "contents": "active"},
		"alert",
		"alert-danger",
		"alert-dismissible",
		"alert-info",
		"alert-link",
		"alert-success",
		"alert-warning",
		"aria-label",
		"aria-labelledby",
		"badge",
		"bg-danger",
		"bg-info",
		"bg-primary",
		"bg-success",
		"bg-warning",
		"blockquote",
		"blockquote-footer",
		"blockquote-reverse",
		"blockquote-reverse-footer",
		"border-radius",
		"box-shadow",
		"breadcrumb",
		"btn",
		"btn-block",
		"btn-danger",
		"btn-default",
		"btn-group",
		"btn-group-justified",
		"btn-group-lg",
		"btn-group-sm",
		"btn-group-vertical",
		"btn-group-xs",
		"btn-info",
		"btn-lg",
		"btn-link",
		"btn-primary",
		"btn-sm",
		"btn-success",
		"btn-toolbar",
		"btn-warning",
		"btn-xs",
		"caption",
		"checkbox",
		"col-lg",
		"col-lg-offset",
		"col-lg-pull",
		"col-lg-push",
		"col-md",
		"col-md-offset",
		"col-md-pull",
		"col-md-push",
		"col-sm",
		"col-sm-offset",
		"col-sm-pull",
		"col-sm-push",
		"col-xs",
		"col-xs-offset",
		"col-xs-pull",
		"col-xs-push",
		"collapse",
		"color",
		"container",
		"container-fluid",
		"control-label",
		"danger",
		"date",
		"datetime",
		"datetime-local",
		"disabled",
		"divider",
		"dl-horizontal",
		"dropdown",
		"dropdown-header",
		"dropdown-header",
		"dropdown-menu",
		"dropdown-menu-left",
		"dropdown-menu-right",
		"dropdown-toggle",
		"dropup",
		"email",
		"embed",
		"embed-responsive",
		"embed-responsive-16by9",
		"embed-responsive-4by3",
		"embed-responsive-item",
		"form-control",
		"form-control-static",
		"form-group",
		"form-group-lg",
		"form-group-sm",
		"form-group-xs",
		"form-horizontal",
		"form-inline",
		"glyphicon-adjust",
		"glyphicon-alert",
		"glyphicon-align-center",
		"glyphicon-align-justify",
		"glyphicon-align-left",
		"glyphicon-align-right",
		"glyphicon-apple",
		"glyphicon-arrow-down",
		"glyphicon-arrow-left",
		"glyphicon-arrow-right",
		"glyphicon-arrow-up",
		"glyphicon-asterisk",
		"glyphicon-baby-formula",
		"glyphicon-backward",
		"glyphicon-ban-circle",
		"glyphicon-barcode",
		"glyphicon-bed",
		"glyphicon-bell",
		"glyphicon-bishop",
		"glyphicon-bitcoin",
		"glyphicon-blackboard",
		"glyphicon-bold",
		"glyphicon-book",
		"glyphicon-bookmark",
		"glyphicon-bottom",
		"glyphicon-briefcase",
		"glyphicon-btc",
		"glyphicon-bulhorn",
		"glyphicon-calendar",
		"glyphicon-camera",
		"glyphicon-cd",
		"glyphicon-certificate",
		"glyphicon-check",
		"glyphicon-chevron-down",
		"glyphicon-chevron-left",
		"glyphicon-chevron-right",
		"glyphicon-chevron-up",
		"glyphicon-circle-arrow-down",
		"glyphicon-circle-arrow-left",
		"glyphicon-circle-arrow-right",
		"glyphicon-circle-arrow-up",
		"glyphicon-cloud",
		"glyphicon-cloud-download",
		"glyphicon-cloud-upload",
		"glyphicon-cog",
		"glyphicon-collapse-down",
		"glyphicon-collapse-up",
		"glyphicon-comment",
		"glyphicon-compressed",
		"glyphicon-console",
		"glyphicon-copy",
		"glyphicon-copyright-mark",
		"glyphicon-credit-card",
		"glyphicon-cutlery",
		"glyphicon-dashboard",
		"glyphicon-download",
		"glyphicon-download-alt",
		"glyphicon-duplicate",
		"glyphicon-earphone",
		"glyphicon-edit",
		"glyphicon-education",
		"glyphicon-eject",
		"glyphicon-envelope",
		"glyphicon-equalizer",
		"glyphicon-erase",
		"glyphicon-eur",
		"glyphicon-euro",
		"glyphicon-exclamation-sign",
		"glyphicon-expand",
		"glyphicon-export",
		"glyphicon-eye-close",
		"glyphicon-eye-open",
		"glyphicon-facetime-video",
		"glyphicon-fast-backward",
		"glyphicon-fast-forward",
		"glyphicon-file",
		"glyphicon-film",
		"glyphicon-filter",
		"glyphicon-fire",
		"glyphicon-flag",
		"glyphicon-flash",
		"glyphicon-floppy-disk",
		"glyphicon-floppy-open",
		"glyphicon-floppy-remove",
		"glyphicon-floppy-save",
		"glyphicon-floppy-saved",
		"glyphicon-folder-close",
		"glyphicon-folder-open",
		"glyphicon-font",
		"glyphicon-forward",
		"glyphicon-fullscreen",
		"glyphicon-gbp",
		"glyphicon-gift",
		"glyphicon-glass",
		"glyphicon-globe",
		"glyphicon-grain",
		"glyphicon-hand-down",
		"glyphicon-hand-left",
		"glyphicon-hand-right",
		"glyphicon-hand-up",
		"glyphicon-hd-video",
		"glyphicon-hdd",
		"glyphicon-header",
		"glyphicon-headphones",
		"glyphicon-heart",
		"glyphicon-heart-empty",
		"glyphicon-home",
		"glyphicon-hourglass",
		"glyphicon-ice-lolly",
		"glyphicon-ice-lolly-tasted",
		"glyphicon-ident-left",
		"glyphicon-ident-right",
		"glyphicon-import",
		"glyphicon-inbox",
		"glyphicon-info-sign",
		"glyphicon-italic",
		"glyphicon-jpy",
		"glyphicon-king",
		"glyphicon-knight",
		"glyphicon-lamp",
		"glyphicon-leaf",
		"glyphicon-level-up",
		"glyphicon-link",
		"glyphicon-list",
		"glyphicon-list-alt",
		"glyphicon-lock",
		"glyphicon-log-in",
		"glyphicon-log-out",
		"glyphicon-magnet",
		"glyphicon-map-marker",
		"glyphicon-menu-down",
		"glyphicon-menu-hamburger",
		"glyphicon-menu-left",
		"glyphicon-menu-right",
		"glyphicon-menu-up",
		"glyphicon-minus",
		"glyphicon-minus-sign",
		"glyphicon-modal-window",
		"glyphicon-move",
		"glyphicon-music",
		"glyphicon-new-window",
		"glyphicon-object-align-horizontal",
		"glyphicon-object-align-left",
		"glyphicon-object-align-right",
		"glyphicon-object-align-vertical",
		"glyphicon-off",
		"glyphicon-oil",
		"glyphicon-ok",
		"glyphicon-ok-circle",
		"glyphicon-ok-sign",
		"glyphicon-open",
		"glyphicon-open-file",
		"glyphicon-option-horizontal",
		"glyphicon-option-vertical",
		"glyphicon-paperclip",
		"glyphicon-paste",
		"glyphicon-pause",
		"glyphicon-pawn",
		"glyphicon-pencil",
		"glyphicon-phone",
		"glyphicon-phone-alt",
		"glyphicon-picture",
		"glyphicon-piggy-bank",
		"glyphicon-plane",
		"glyphicon-play",
		"glyphicon-play-circle",
		"glyphicon-plus",
		"glyphicon-plus-sign",
		"glyphicon-print",
		"glyphicon-pushpin",
		"glyphicon-qrcode",
		"glyphicon-queen",
		"glyphicon-question-sign",
		"glyphicon-random",
		"glyphicon-record",
		"glyphicon-refresh",
		"glyphicon-registration-mark",
		"glyphicon-remove",
		"glyphicon-remove-circle",
		"glyphicon-remove-sign",
		"glyphicon-repeat",
		"glyphicon-resize-full",
		"glyphicon-resize-horizontal",
		"glyphicon-resize-small",
		"glyphicon-resize-vertical",
		"glyphicon-retweet",
		"glyphicon-road",
		"glyphicon-rub",
		"glyphicon-ruble",
		"glyphicon-save",
		"glyphicon-save-file",
		"glyphicon-saved",
		"glyphicon-scale",
		"glyphicon-scissors",
		"glyphicon-screenshot",
		"glyphicon-sd-video",
		"glyphicon-search",
		"glyphicon-send",
		"glyphicon-share",
		"glyphicon-share-alt",
		"glyphicon-shopping-cart",
		"glyphicon-signal",
		"glyphicon-sort",
		"glyphicon-sort-by-alphabet",
		"glyphicon-sort-by-alphabet-alt",
		"glyphicon-sort-by-attributes",
		"glyphicon-sort-by-attributes-alt",
		"glyphicon-sort-by-order",
		"glyphicon-sort-by-order-alt",
		"glyphicon-sound-5-1",
		"glyphicon-sound-6-1",
		"glyphicon-sound-7-1",
		"glyphicon-sound-dolby",
		"glyphicon-sound-stereo",
		"glyphicon-star",
		"glyphicon-star-empty",
		"glyphicon-stats",
		"glyphicon-step-backward",
		"glyphicon-step-forward",
		"glyphicon-stop",
		"glyphicon-subscript",
		"glyphicon-subtitles",
		"glyphicon-sunglasses",
		"glyphicon-superscript",
		"glyphicon-tag",
		"glyphicon-tags",
		"glyphicon-tasks",
		"glyphicon-tent",
		"glyphicon-text-background",
		"glyphicon-text-color",
		"glyphicon-text-height",
		"glyphicon-text-size",
		"glyphicon-text-width",
		"glyphicon-th",
		"glyphicon-th-large",
		"glyphicon-th-list",
		"glyphicon-thumbs-down",
		"glyphicon-thumbs-up",
		"glyphicon-time",
		"glyphicon-tint",
		"glyphicon-top",
		"glyphicon-tower",
		"glyphicon-transfer",
		"glyphicon-trash",
		"glyphicon-tree-conifer",
		"glyphicon-tree-deciduous",
		"glyphicon-triangle-bottom",
		"glyphicon-triangle-left",
		"glyphicon-triangle-right",
		"glyphicon-triangle-top",
		"glyphicon-unchecked",
		"glyphicon-upload",
		"glyphicon-usd",
		"glyphicon-user",
		"glyphicon-volume-down",
		"glyphicon-volume-off",
		"glyphicon-volume-up",
		"glyphicon-warning-sign",
		"glyphicon-wrench",
		"glyphicon-xbt",
		"glyphicon-yen",
		"glyphicon-zoom-in",
		"glyphicon-zoom-out",
		"group",
		"has-error",
		"has-success",
		"has-warning",
		"help-block",
		"hidden",
		"hidden-lg",
		"hidden-md",
		"hidden-print",
		"hidden-sm",
		"hidden-xs",
		"icon-bar",
		"img-circle",
		"img-responsive",
		"img-rounded",
		"img-thumbnail",
		"info",
		"input-group-addon",
		"input-group-btn",
		"input-group-lg",
		"input-group-sm",
		"input-lg",
		"input-sm",
		"input-xs",
		"invisible",
		"label",
		"label-danger",
		"label-default",
		"label-info",
		"label-primary",
		"label-success",
		"label-warning",
		"lead",
		"list-description",
		"list-group",
		"list-group-item",
		"list-group-item-danger",
		"list-group-item-heading",
		"list-group-item-info",
		"list-group-item-success",
		"list-group-item-text",
		"list-group-item-warning",
		"list-horizontal-description",
		"list-inline",
		"list-inline",
		"list-style",
		"list-unstyled",
		"list-unstyled",
		"mark",
		"media",
		"media-body",
		"media-heading",
		"media-left",
		"media-list",
		"media-object",
		"media-right",
		"media-top",
		"media-bottom",
		"media-middle",
		"month",
		"nav",
		"nav-justified",
		"nav-pills",
		"nav-stacked",
		"nav-tabs",
		"navbar-brand",
		"navbar-btn",
		"navbar-collapse",
		"navbar-default",
		"navbar-default",
		"navbar-fixed-bottom",
		"navbar-fixed-top",
		"navbar-inverse",
		"navbar-left",
		"navbar-nav",
		"navbar-right",
		"navbar-static-top",
		"navbar-toggle",
		"next",
		"number",
		"page-header",
		"pager",
		"pagination",
		"pagination-lg",
		"pagination-sm",
		"panel",
		"panel-body",
		"panel-danger",
		"panel-default",
		"panel-footer",
		"panel-heading",
		"panel-info",
		"panel-primary",
		"panel-success",
		"panel-title",
		"panel-warning",
		"password",
		"pre-scrollable",
		"previous",
		"progress",
		"progress-bar",
		"progress-bar-danger",
		"progress-bar-info",
		"progress-bar-striped",
		"progress-bar-success",
		"progress-bar-warning",
		"progressbar",
		"pull-left",
		"pull-right",
		"radio",
		"row",
		"sample",
		"search",
		"separator",
		"show",
		"small",
		"sr-only",
		"submit",
		"success",
		"table",
		"table-bordered",
		"table-condensed",
		"table-hover",
		"table-responsive",
		"table-striped",
		"tel",
		"text",
		"text-abbreviated",
		"text-abbreviated-initialism",
		"text-addressed",
		"text-bolded",
		"text-capitalize",
		"text-center",
		"text-danger",
		"text-deleted",
		"text-hide",
		"text-info",
		"text-initialism",
		"text-inserted",
		"text-italicized",
		"text-justify",
		"text-left",
		"text-lowercase",
		"text-marked",
		"text-muted",
		"text-nowrap",
		"text-primary",
		"text-right",
		"text-smaller",
		"text-strikethrough",
		"text-success",
		"text-underlined",
		"text-uppercase",
		"text-warning",
		"thumbnail",
		"thumbnail",
		"time",
		"toolbar",
		"trigger",
		"url",
		"visible-lg",
		"visible-lg-block",
		"visible-lg-inline",
		"visible-lg-inline-block",
		"visible-md",
		"visible-md-block",
		"visible-md-inline",
		"visible-md-inline-block",
		"visible-print-block",
		"visible-print-inline",
		"visible-print-inline-block",
		"visible-sm",
		"visible-sm-block",
		"visible-sm-inline",
		"visible-sm-inline-block",
		"visible-xs",
		"visible-xs-block",
		"visible-xs-inline",
		"visible-xs-inline-block",
		"warning",
		"week",
		"well",
		"well-lg",
		"well-sm"
	]
}
