<snippet>
	<content><![CDATA[
<button type="button" class="btn btn-${1:(default|primary|success|info|warning|danger|link)}${2: btn-${3:(xs|sm|md|lg)}}">
	<span class="glyphicon glyphicon-${4:(home| .. )}"></span> ${5:$SELECTION}
</button>
]]></content>
	<tabTrigger>bbtni</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
