<snippet>
	<content><![CDATA[
<div class="btn-group${1: btn-group-${2:(xs|sm|md|lg)}}${3: dropup}"> <!-- btn-group -->
	<button type="button" class="btn btn-${4:(default|primary|success|info|warning|danger|link)}">${5:__action__}</button>
	<button class="btn btn-$4 dropdown-toggle" type="button" data-toggle="dropdown">
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu${6: dropdown-menu-right}">
		${7:bddi}
		${8:bddi}
		${9:bddi}
	</ul>
</div> <!-- /btn-group -->
]]></content>
	<tabTrigger>bdds</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
