<snippet>
	<content><![CDATA[
<div class="input-group${1: input-group-${2:(sm|lg)}}"> <!-- input-group -->
	${3:bctrlii}
	<div class="input-group-btn">
		${4:bddd}
	</div>
	${5:bctrlii}
</div> <!-- /input-group -->
]]></content>
	<tabTrigger>bigdd</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
