<snippet>
    <content><![CDATA[
<div class="input-group${1: input-group-${2:(sm|lg)}}"> <!-- input-group -->
    <span class="input-group-addon">
        ${3:bctrlri}
    </span>
    ${4:bctrlii}
</div> <!-- /input-group -->
]]></content>
    <tabTrigger>bigr</tabTrigger>
    <scope>text.html - meta.tag</scope>
</snippet>
