<snippet>
	<content><![CDATA[
<span class="label label-${1:(default|primary|success|info|warning|danger)}">${2:$SELECTION}</span>
]]></content>
	<tabTrigger>bli</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
