<snippet>
	<content><![CDATA[
<div> <!-- Horizontal forms -->
	<textarea class="form-control" rows="$1"${2: disabled}>${3:$SELECTION}</textarea>
	${4:bctrlht}
</div>
]]></content>
	<tabTrigger>bctrlt</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
