<snippet>
	<content><![CDATA[
<div class="radio${1: disabled}"> <!-- Horizontal forms -->
	<label>
		<input type="radio"$1> $2
	</label>
	${3:bctrlht}
</div>
]]></content>
	<tabTrigger>bctrlr</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
