<snippet>
	<content><![CDATA[
<blockquote${1: class="blockquote-reverse"}>
	<p>${2:$SELECTION}</p>
	<footer>$3</footer>
</blockquote>
]]></content>
	<tabTrigger>btextb</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
